@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    user-select: none;

}
html{
    font-size: 13px;

}
body{
    font-family: "roboto",sans-serif;
}
ul{
    list-style-type:none;
}
a{
    text-decoration: none;
        
}

@each $color, $var in $colors {
    .color-#{$color}{
        color:$var;
    }
    .bg-#{$color}{
        background-color: $var;
    }
    
}

@each $var in $numbers {
    .grid-col-#{$var} {
        grid-template-columns: repeat($var,1fr);
    }
}
@each $var in $numbers {
    .grid-col-md-#{$var} {
        @include tablet {
            grid-template-columns: repeat($var,1fr)
        }
        
    }
};
@each $var in $numbers {
    .grid-col-sm-#{$var} {
        @include mobile {
            grid-template-columns: repeat($var,1fr)
        }
    }
};
.container{
    width: 100%;
    max-width: 1620px;
    padding: 0 50px;
    margin: auto;
    @include tablet {
        padding: 0 20px;
    }
    @include mobile {
        padding: 0 10px;
    }

}
.main{  
    margin-top: $header-height+10px;
    margin-bottom: 2em;
    min-height: 100vh;
    @include mobile {
        margin-top: calc(#{$header-mobile-height}+10px);
    }
    @include tablet {
        margin-top: calc(#{$header-tablet-height}+10px);
    }
    
    
}
.grid{
    display: grid;
}